Twotter/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Twotter.Models;assembly=Twotter"
             xmlns:viewModels="clr-namespace:Twotter.ViewModels;assembly=Twotter"
             x:Class="Twotter.Views.PostsPage">

    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="viewModels:PostsViewModel" Command="{Binding LoadItemsCommand}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">


                <CollectionView
                   ItemsSource="{Binding Items}"
                   Margin="10" 
                   SelectionMode="None">         
                   <CollectionView.ItemTemplate>                                  
                       <DataTemplate>
                           <StackLayout x:DataType="models:Post"> 
                              
                               <Label Text="{Binding title}" TextColor="Black" FontSize="20"
                               />
                               <Label Text="{Binding body}" TextColor="Green" FontSize="12"
                               /> 
                           </StackLayout>
                       </DataTemplate>
                   </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>